#Web Server
#--------------------------
server.port=3066
spring.application.name=adsj

lts.jobclient.cluster-name=da-sj-cluster
lts.jobclient.registry-address=zookeeper://10.37.147.176:2185
lts.jobclient.node-group=da-sj-JobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb

lts.tasktracker.cluster-name=da-sj-cluster
lts.tasktracker.registry-address=zookeeper://10.37.147.176:2185
lts.tasktracker.node-group=da-sj-TaskTracker
lts.tasktracker.configs.job.fail.store=mapdb