# da-sj

./: .gitignore  README.md  build.gradle
src/main/java/cn/bocom/: Application.java
src/main/java/cn/bocom/controller/: CategoryController.java  DataSourceController.java  ProcessorController.java  ResController.java  ResDictController.java  SrvController.java  SysCodeController.java
src/main/java/cn/bocom/entity/: Alias.java  Category.java  CategoryNode.java  DataCol.java  DataSource.java  DataTable.java  DsParam.java  Edge.java  Node.java  Processor.java  Res.java  ResBean.java  ResCol.java  ResColProc.java  ResData.java  ResDict.java  ResDictType.java  ResFilter.java  ResFilterProc.java  ResView.java  Srv.java  SrvBean.java  SrvEdge.java  SrvNode.java  SrvParam.java  SysCode.java
src/main/java/cn/bocom/mapper/business/: MysqlHandlerMapper.java  OracleHandlerMapper.java  R_MysqlHandlerMapper.java  R_OracleHandlerMapper.java
src/main/java/cn/bocom/mapper/main/: AliasMapper.java  CategoryMapper.java  DataSourceMapper.java  ProcessorMapper.java  R_DataSourceMapper.java  R_ResourceMapper.java  ResColMapper.java  ResColProcMapper.java  ResDataMapper.java  ResDictMapper.java  ResDictTypeMapper.java  ResFilterMapper.java  ResFilterProcMapper.java  ResMapper.java  SrvEdgeMapper.java  SrvMapper.java  SrvNodeMapper.java  SysCodeMapper.java
src/main/java/cn/bocom/other/aspect/: GlobalExceptionHandler.java  LogRecordAspect.java
src/main/java/cn/bocom/other/cache/: CacheProviderService.java  LocalCacheProviderImpl.java
src/main/java/cn/bocom/other/common/: BaseResponse.java  Code.java  Constant.java  DataResponse.java  SQLTemplet.java  SjException.java
src/main/java/cn/bocom/other/config/: ConfigClass.java  CorsConfig.java  IgniteConfig.java  Swagger2.java
src/main/java/cn/bocom/other/datasource/: AbstractDynamicDataSource.java  AtomikosDynamicDataSource.java  DBContextHolder.java
src/main/java/cn/bocom/other/datasource/excel/: EasyExcelUtil.java  ExcelSheetPO.java  ExcelVersion.java  POIExcelUtil.java
src/main/java/cn/bocom/other/datasource/jdbc/: AbstractDynamicDataSource.java  AtomikosDynamicDataSource.java  DBContextHolder.java
src/main/java/cn/bocom/other/util/: BeanUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  ListUtil.java  MapUtil.java  RandomUtil.java
src/main/java/cn/bocom/other/util/excel/: ExcelSheetPO.java  ExcelVersion.java  POIExcelUtil.java
src/main/java/cn/bocom/r_entity/datasource/: BaseForm.java  ColInfo.java  DataSource.java  OriginEntity.java  Origins.java  TableInfo.java
src/main/java/cn/bocom/r_entity/datasource/form/: Excel.java  Kafka.java  MongoDB.java  MySQL.java  Neo4j.java  Oracle.java  RestApi.java
src/main/java/cn/bocom/r_entity/process/: ProcessEntity.java  Processor.java
src/main/java/cn/bocom/r_entity/process/proc/: ContentProc.java  DateProc.java  NotNullProc.java  SplitProc.java  SubstrProc.java
src/main/java/cn/bocom/r_entity/resource/: ResColInfo.java  Resource.java  ResourceBody.java  ResourceCol.java  ResourceData.java  ResourceView.java
src/main/java/cn/bocom/r_service/datasource/: DataSourcePlugin.java  DatasourceUtil.java  OriginPlugin.java
src/main/java/cn/bocom/r_service/datasource/ability/: DataSourceAbility.java
src/main/java/cn/bocom/r_service/datasource/origin/: DataSourceOrigin.java  OriginPlugin.java
src/main/java/cn/bocom/r_service/datasource/origin/plugin/: ExcelPlugin.java  MysqlPlugin.java  OraclePlugin.java
src/main/java/cn/bocom/r_service/datasource/plugin/: ExcelPlugin.java  MysqlPlugin.java  OraclePlugin.java
src/main/java/cn/bocom/r_service/process/: IProcess.java  ProcessService.java  ProcessUtil.java
src/main/java/cn/bocom/r_service/process/impl/: IgniteProcess.java  ListProcess.java  MySQLProcess.java  OracleProcess.java
src/main/java/cn/bocom/r_service/resource/: ResourceService.java
src/main/java/cn/bocom/r_service/resource/res_fall/: ResourceFall.java
src/main/java/cn/bocom/r_service/resource/res_process/: IHandler.java  ResourceDataProcess.java
src/main/java/cn/bocom/r_service/resource/res_recombine/: ResourceRecombine.java
src/main/java/cn/bocom/r_service/resource/res_transform/: ResourceProtocol.java  ResourceTrans.java
src/main/java/cn/bocom/r_service/system/alias/: AliasService.java
src/main/java/cn/bocom/r_service/system/category/: CategoryService.java
src/main/java/cn/bocom/r_service/system/dict/: ResDictService.java
src/main/java/cn/bocom/r_service/system/sys/: SystemService.java
src/main/java/cn/bocom/service/: AliasService.java  CategoryService.java  ProcessorService.java  ResDictService.java  SysCodeService.java
src/main/java/cn/bocom/service/datasource/: DataSourceService.java
src/main/java/cn/bocom/service/datasource/factory/: DsHandlerFactory.java
src/main/java/cn/bocom/service/datasource/handler/: AbstractDsHandler.java  ExcelHandler.java  MysqlHandler.java  OracleHandler.java
src/main/java/cn/bocom/service/resource/: ResourceService.java
src/main/java/cn/bocom/service/resource/processor/: ColumnProcessor.java  DataProcessor.java  FilterProcessor.java
src/main/java/cn/bocom/service/service/: SrvService.java
src/main/java/cn/bocom/service/service/proc/: BaseSQLProc.java  Filter.java  InterSect.java
src/main/java/cn/sj/common/filters/: CacheServiceFilter.java
src/main/profile/dev/config/: application.properties
src/main/resources/: banner.txt  jta.properties  log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/business/: MysqlHandler-mapper.xml  OracleHandler-mapper.xml  R-MysqlHandler-mapper.xml  R-OracleHandler-mapper.xml
src/main/resources/mapper/main/: Category-mapper.xml  DataSource-mapper.xml  Processor-mapper.xml  R-DataSource-mapper.xml  R-Resource-mapper.xml  Res-mapper.xml  ResCol-mapper.xml  ResColProc-mapper.xml  ResData-mapper.xml  ResDict-mapper.xml  ResDictType-mapper.xml  ResFilter-mapper.xml  ResFilterProc-mapper.xml  alias-mapper.xml
src/main/resources/mybatis/: generator.xml  my-config.properties  mybatis-config.xml  spring-mybatis.xml
(+18 files in other folders)
