#Web Server
#--------------------------
server.port=3066
spring.application.name=da-sj

lts.jobclient.cluster-name=da-sj-cluster
lts.jobclient.registry-address=zookeeper://10.37.147.176:2185
lts.jobclient.node-group=da-sj-jobclient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb


spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.maxRequestSize=1000MB
