
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.124.240:3306/da_sj
jdbc.username=root
jdbc.password=sjz@Hiynn1111

package.model=cn.bocom.entity
package.mapper=cn.bocom.mapper.main
package.xml=mapper/main