
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.124.240:3306/da_sj?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=sjz@Hiynn1111

package.model=cn.bocom.entity
package.mapper=cn.bocom.mapper.main
package.xml=mapper/main